# criminal-akinator

./: README.md
InitialExperiments/: build_c45.py  build_id3.py  clean_anime_set.py  estimate_build.py  evaluate.py  guess_game.py  info_gain_map_reduce.py  mr_jobs.py  mrjob_excuter.py  parse_server_log_files.py  requirements.txt
InitialExperiments/Output/: accuracy_test.txt  app-19-06-2024-filtered.csv  app.csv  creation_time.txt  overfitting_test.txt
InitialExperiments/Output/anime_25_93/c45/: c45_anime_25_93_2024-06-05 11-46-41  c45_anime_25_93_2024-06-05 11-46-41.pkl
InitialExperiments/Output/anime_25_93/id3/: id3_anime_25_93_2024-06-05 11-43-08  id3_anime_25_93_2024-06-05 11-43-08.json
InitialExperiments/Output/anime_82_172/c45/: c45_anime_82_172_2024-06-05 11-47-56  c45_anime_82_172_2024-06-05 11-47-56.pkl
InitialExperiments/Output/anime_82_172/id3/: id3_anime_82_172_2024-06-05 11-44-29  id3_anime_82_172_2024-06-05 11-44-29.json
InitialExperiments/Output/anime_full/c45/: c45_anime_full_2024-06-04 18-05-28  c45_anime_full_2024-06-04 18-05-28.pkl
InitialExperiments/Output/anime_full/id3/: id3_anime_full_2024_06_04  id3_anime_full_2024_06_04.json
InitialExperiments/Output/play_tennis/c45/: c45_play_tennis_2024-06-05 10-39-01  c45_play_tennis_2024-06-05 10-39-01.pkl
InitialExperiments/Output/play_tennis/id3/: id3_play_tennis_2024-06-05 10-23-43  id3_play_tennis_2024-06-05 10-23-43.json
InitialExperiments/Resources/: CriminalAkinatorDB.knowledge.16-06-2024.csv  CriminalAkinatorDB.knowledge.csv  anime_25_classes_93_features.csv  anime_25_classes_93_features_test.csv  anime_82_classes_172_features.csv  anime_82_classes_172_features_test.csv  anime_knowledge_base.knowledge.csv  anime_traits_better.csv  anime_traits_better_test.csv  hyper_popular_characters.txt  popular_characters.txt  text_data.txt  trimmed_2024-06-04 13-50-56.csv
InitialExperiments/utils/: draw.py  formulas.py  trees.py  utils.py
KnowledgeBase/: csv_to_json.py  requirements.txt  save_to_mongo.py
KnowledgeBase/Output/: attr_2024-06-06 12-51-32.json
KnowledgeBase/Resources/: anime_traits_better_repaired.csv
ProfileDescriberJavaApp/: .gitignore  README.md  pom.xml
ProfileDescriberJavaApp/src/main/java/com/tuiasi/batalan/: DriveQuickstart.java
ProfileDescriberJavaApp/src/main/java/com/tuiasi/batalan/configs/: DriveConstants.java  MongoConstants.java
ProfileDescriberJavaApp/src/main/java/com/tuiasi/batalan/controller/: AppController.java
ProfileDescriberJavaApp/src/main/java/com/tuiasi/batalan/model/: AppModel.java  GoogleDrive.java  MetadataStorage.java
ProfileDescriberJavaApp/src/main/java/com/tuiasi/batalan/model/data/: QuestionAnswerModel.java  QuestionModel.java
ProfileDescriberJavaApp/src/main/java/com/tuiasi/batalan/view/: AttributesPanel.java  CriminalImagePanel.java  MainFrame.java  ProfilePanel.java  QuestionAnswerPanel.java  QuestionsPanel.java
Server/: .gitignore  requirements.txt  server.py
Server/business/: business.py  guess_business.py
Server/model/dto/: guess_model.py
Server/service/: data_retrieval_service.py  find_question_service.py  google_drive_service.py  guess_service.py  mongo_service.py
Server/service/mr/: query_finder_jobs.py
Server/service/strategy/: strategies.py
anime-akinator/: README.md  package-lock.json  package.json  src - Shortcut.lnk
anime-akinator/src/: App.css  App.tsx
anime-akinator/src/api/: ApiClient.tsx
anime-akinator/src/api/model/: GuessModel.tsx  QuestionMetadataModel.tsx
anime-akinator/src/components/: QuestionPage.tsx
anime-akinator/src/components/forms/: QuestionForm.tsx  QuestionPage.tsx
anime-akinator/src/components/forms/input/: RadioComponent.tsx
anime-akinator/src/components/modal/: Modal.tsx  modalStyles.css
