digraph {
	2422843284064 [label=Hair_Color]
	2422843284112 [label=Adult]
	2422843284064 -> 2422843284112 [label="Black Hair"]
	2422843284736 [label=Airhead]
	2422843284112 -> 2422843284736 [label=0]
	2422843284928 [label=Analytical]
	2422843284736 -> 2422843284928 [label=0]
	2422843284448 [label="Class: L, Weight: 1" shape=box]
	2422843284928 -> 2422843284448 [label=1]
	2422843284496 [label="Anti-Gravity Hair"]
	2422843284928 -> 2422843284496 [label=0]
	2422843285168 [label=Beastmaster]
	2422843284496 -> 2422843285168 [label=0]
	2422843283824 [label="Class: Itachi UCHIHA, Weight: 1" shape=box]
	2422843285168 -> 2422843283824 [label=1]
	2422843285360 [label="Class: Sasuke UCHIHA, Weight: 1" shape=box]
	2422843285168 -> 2422843285360 [label=0]
	2422843285456 [label="Class: Goku SON, Weight: 1" shape=box]
	2422843284496 -> 2422843285456 [label=1]
	2422843283968 [label="Class: Monkey D. Luffy, Weight: 1" shape=box]
	2422843284736 -> 2422843283968 [label=1]
	2422843284880 [label=Alien]
	2422843284112 -> 2422843284880 [label=1]
	2422843285408 [label="Class: Levi, Weight: 1" shape=box]
	2422843284880 -> 2422843285408 [label=0]
	2422843283152 [label="Class: Vegeta, Weight: 1" shape=box]
	2422843284880 -> 2422843283152 [label=1]
	2422843284688 [label=Amnesia]
	2422843284064 -> 2422843284688 [label="Multicolored Hair"]
	2422843283728 [label="Class: Ash's Pikachu, Weight: 1" shape=box]
	2422843284688 -> 2422843283728 [label=0]
	2422843283296 [label="Class: Yami Yugi, Weight: 1" shape=box]
	2422843284688 -> 2422843283296 [label=1]
	2422843283392 [label="Class: Ichigo KUROSAKI, Weight: 1" shape=box]
	2422843284064 -> 2422843283392 [label="Orange Hair"]
	2422843282960 [label=Analytical]
	2422843284064 -> 2422843282960 [label="Green Hair"]
	2422843711888 [label="Class: Zoro RORONOA, Weight: 1" shape=box]
	2422843282960 -> 2422843711888 [label=0]
	2422843712272 [label="Class: Izuku MIDORIYA, Weight: 1" shape=box]
	2422843282960 -> 2422843712272 [label=1]
	2422843711696 [label=Gender]
	2422843284064 -> 2422843711696 [label="Pink Hair"]
	2422843711984 [label="Class: Natsu DRAGNEEL, Weight: 1" shape=box]
	2422843711696 -> 2422843711984 [label=Male]
	2422843712512 [label="Class: Sakura HARUNO, Weight: 1" shape=box]
	2422843711696 -> 2422843712512 [label=Female]
	2422843712464 [label="Class: Shanks, Weight: 1" shape=box]
	2422843284064 -> 2422843712464 [label="Red Hair"]
	2422843712080 [label=Adult]
	2422843284064 -> 2422843712080 [label="Blonde Hair"]
	2422843652848 [label=Alchemist]
	2422843712080 -> 2422843652848 [label=0]
	2422843653328 [label="Animal Lover"]
	2422843652848 -> 2422843653328 [label=1]
	2422843652560 [label="Class: Edward ELRIC, Weight: 1" shape=box]
	2422843653328 -> 2422843652560 [label=0]
	2422843652656 [label="Class: Alphonse ELRIC, Weight: 1" shape=box]
	2422843653328 -> 2422843652656 [label=1]
	2422843653280 [label="Class: Naruto UZUMAKI, Weight: 1" shape=box]
	2422843652848 -> 2422843653280 [label=0]
	2422843652992 [label="Class: All Might, Weight: 1" shape=box]
	2422843712080 -> 2422843652992 [label=1]
	2422843711840 [label="Class: Saitama, Weight: 1" shape=box]
	2422843284064 -> 2422843711840 [label=nan]
	2422843650400 [label=Analytical]
	2422843284064 -> 2422843650400 [label="Brown Hair"]
	2422843650496 [label="Class: Light YAGAMI, Weight: 1" shape=box]
	2422843650400 -> 2422843650496 [label=1]
	2422843650592 [label="Class: Eren JAEGER, Weight: 1" shape=box]
	2422843650400 -> 2422843650592 [label=0]
	2422843650256 [label=Adult]
	2422843284064 -> 2422843650256 [label="White Hair"]
	2422843650784 [label="Class: Satoru GOJO, Weight: 1" shape=box]
	2422843650256 -> 2422843650784 [label=1]
	2422843650880 [label=Analytical]
	2422843650256 -> 2422843650880 [label=0]
	2422843651024 [label="Class: Near, Weight: 1" shape=box]
	2422843650880 -> 2422843651024 [label=1]
	2422843651120 [label="Class: Inuyasha, Weight: 1" shape=box]
	2422843650880 -> 2422843651120 [label=0]
}
