digraph {
	3178507748992 [label=Hair_Color]
	3178507720896 [label=Adult]
	3178507748992 -> 3178507720896 [label="Black Hair"]
	3178507742016 [label="Big Eater"]
	3178507720896 -> 3178507742016 [label=0]
	3178507758912 [label=Analytical]
	3178507742016 -> 3178507758912 [label=0]
	3180213870960 [label="Class: L" shape=box]
	3178507758912 -> 3180213870960 [label=1]
	3178507828800 [label=Beastmaster]
	3178507758912 -> 3178507828800 [label=0]
	3178506949808 [label="Class: Itachi UCHIHA" shape=box]
	3178507828800 -> 3178506949808 [label=1]
	3178506950256 [label="Class: Sasuke UCHIHA" shape=box]
	3178507828800 -> 3178506950256 [label=0]
	3178507825792 [label=Airhead]
	3178507742016 -> 3178507825792 [label=1]
	3178506949936 [label="Class: Monkey D. Luffy" shape=box]
	3178507825792 -> 3178506949936 [label=1]
	3178506950512 [label="Class: Goku SON" shape=box]
	3178507825792 -> 3178506950512 [label=0]
	3178507756096 [label=Alien]
	3178507720896 -> 3178507756096 [label=1]
	3178506949616 [label="Class: Levi" shape=box]
	3178507756096 -> 3178506949616 [label=0]
	3178506950704 [label="Class: Vegeta" shape=box]
	3178507756096 -> 3178506950704 [label=1]
	3178507747712 [label=Alchemist]
	3178507748992 -> 3178507747712 [label="Blonde Hair"]
	3178507750208 [label="Animal Lover"]
	3178507747712 -> 3178507750208 [label=1]
	3178506949552 [label="Class: Edward ELRIC" shape=box]
	3178507750208 -> 3178506949552 [label=0]
	3178506950000 [label="Class: Alphonse ELRIC" shape=box]
	3178507750208 -> 3178506950000 [label=1]
	3178507825408 [label=Adult]
	3178507747712 -> 3178507825408 [label=0]
	3178506949744 [label="Class: Naruto UZUMAKI" shape=box]
	3178507825408 -> 3178506949744 [label=0]
	3178506950896 [label="Class: All Might" shape=box]
	3178507825408 -> 3178506950896 [label=1]
	3178507828928 [label=Analytical]
	3178507748992 -> 3178507828928 [label="Brown Hair"]
	3178506949680 [label="Class: Light YAGAMI" shape=box]
	3178507828928 -> 3178506949680 [label=1]
	3178506950128 [label="Class: Eren JAEGER" shape=box]
	3178507828928 -> 3178506950128 [label=0]
	3178507751296 [label=Gender]
	3178507748992 -> 3178507751296 [label="Pink Hair"]
	3178506949872 [label="Class: Natsu DRAGNEEL" shape=box]
	3178507751296 -> 3178506949872 [label=Male]
	3178506950640 [label="Class: Sakura HARUNO" shape=box]
	3178507751296 -> 3178506950640 [label=Female]
	3178507756288 [label=Analytical]
	3178507748992 -> 3178507756288 [label="Green Hair"]
	3178506950064 [label="Class: Zoro RORONOA" shape=box]
	3178507756288 -> 3178506950064 [label=0]
	3178506950320 [label="Class: Izuku MIDORIYA" shape=box]
	3178507756288 -> 3178506950320 [label=1]
	3178506950192 [label="Class: Ichigo KUROSAKI" shape=box]
	3178507748992 -> 3178506950192 [label="Orange Hair"]
	3178506950384 [label="Class: Saitama" shape=box]
	3178507748992 -> 3178506950384 [label=nan]
	3178507758272 [label=Amnesia]
	3178507748992 -> 3178507758272 [label="Multicolored Hair"]
	3178506950448 [label="Class: Ash's Pikachu" shape=box]
	3178507758272 -> 3178506950448 [label=0]
	3178506951024 [label="Class: Yami Yugi" shape=box]
	3178507758272 -> 3178506951024 [label=1]
	3178507751360 [label=Adult]
	3178507748992 -> 3178507751360 [label="White Hair"]
	3178506950576 [label="Class: Satoru GOJO" shape=box]
	3178507751360 -> 3178506950576 [label=1]
	3178507756800 [label=Analytical]
	3178507751360 -> 3178507756800 [label=0]
	3178506950768 [label="Class: Near" shape=box]
	3178507756800 -> 3178506950768 [label=1]
	3178506950832 [label="Class: Inuyasha" shape=box]
	3178507756800 -> 3178506950832 [label=0]
	3178506950960 [label="Class: Shanks" shape=box]
	3178507748992 -> 3178506950960 [label="Red Hair"]
}
