digraph {
	2203461016160 [label=Hair_Color]
	2203461016208 [label=Gender]
	2203461016160 -> 2203461016208 [label="Brown Hair"]
	2203461016832 [label=Analytical]
	2203461016208 -> 2203461016832 [label=Male]
	2203461017024 [label="Class: Light YAGAMI, Weight: 1" shape=box]
	2203461016832 -> 2203461017024 [label=1]
	2203461016064 [label=Animal]
	2203461016832 -> 2203461016064 [label=0]
	2203461016592 [label="Class: Tony Tony Chopper, Weight: 1" shape=box]
	2203461016064 -> 2203461016592 [label=1]
	2203461017216 [label="Class: Eren JAEGER, Weight: 1" shape=box]
	2203461016064 -> 2203461017216 [label=0]
	2203461016976 [label=Airhead]
	2203461016208 -> 2203461016976 [label=Female]
	2203461015920 [label="Class: Sasha BRAUS, Weight: 1" shape=box]
	2203461016976 -> 2203461015920 [label=1]
	2203461017456 [label=Braids]
	2203461016976 -> 2203461017456 [label=0]
	2203461017408 [label="Class: Asuna YUUKI, Weight: 1" shape=box]
	2203461017456 -> 2203461017408 [label=1]
	2203461017504 [label="Class: Ymir, Weight: 1" shape=box]
	2203461017456 -> 2203461017504 [label=0]
	2203461016784 [label=Gender]
	2203461016160 -> 2203461016784 [label="Black Hair"]
	2203461014960 [label=Adult]
	2203461016784 -> 2203461014960 [label=Male]
	2203461015440 [label=Alchemist]
	2203461014960 -> 2203461015440 [label=1]
	2203461015200 [label="Class: Roy MUSTANG, Weight: 1" shape=box]
	2203461015440 -> 2203461015200 [label=1]
	2203461015248 [label=Alien]
	2203461015440 -> 2203461015248 [label=0]
	2203462234512 [label="Class: Vegeta, Weight: 1" shape=box]
	2203461015248 -> 2203462234512 [label=1]
	2203462235232 [label=Analytical]
	2203461015248 -> 2203462235232 [label=0]
	2203462234560 [label="Class: Izaya ORIHARA, Weight: 1" shape=box]
	2203462235232 -> 2203462234560 [label=1]
	2203462234320 [label=Beastmaster]
	2203462235232 -> 2203462234320 [label=0]
	2203462235088 [label="Class: Might GUY, Weight: 1" shape=box]
	2203462234320 -> 2203462235088 [label=1]
	2203462234224 [label="Big Eater"]
	2203462234320 -> 2203462234224 [label=0]
	2203462220288 [label="Class: Ace D. PORTGAS, Weight: 1" shape=box]
	2203462234224 -> 2203462220288 [label=1]
	2203462219568 [label="Eye Bags"]
	2203462234224 -> 2203462219568 [label=0]
	2203462220336 [label="Class: Shota AIZAWA, Weight: 1" shape=box]
	2203462219568 -> 2203462220336 [label=1]
	2203462221152 [label="Class: Levi, Weight: 1" shape=box]
	2203462219568 -> 2203462221152 [label=0]
	2203461015152 [label=Afro]
	2203461014960 -> 2203461015152 [label=0]
	2203462234464 [label="Class: Brook, Weight: 1" shape=box]
	2203461015152 -> 2203462234464 [label=1]
	2203462220480 [label="Agent of the Afterlife"]
	2203461015152 -> 2203462220480 [label=0]
	2203462220768 [label="Anti-Gravity Hair"]
	2203462220480 -> 2203462220768 [label=1]
	2203462221680 [label=Bloodthirsty]
	2203462220768 -> 2203462221680 [label=1]
	2203462221728 [label="Class: Kenpachi ZARAKI, Weight: 1" shape=box]
	2203462221680 -> 2203462221728 [label=1]
	2203462221008 [label="Class: Ryuk, Weight: 1" shape=box]
	2203462221680 -> 2203462221008 [label=0]
	2203462220624 [label="Class: Byakuya KUCHIKI, Weight: 1" shape=box]
	2203462220768 -> 2203462220624 [label=0]
	2203462220816 [label=Airhead]
	2203462220480 -> 2203462220816 [label=0]
	2203462219472 [label="Class: Monkey D. Luffy, Weight: 1" shape=box]
	2203462220816 -> 2203462219472 [label=1]
	2203462220576 [label=Analytical]
	2203462220816 -> 2203462220576 [label=0]
	2203462220240 [label=Barefoot]
	2203462220576 -> 2203462220240 [label=1]
	2203462219712 [label="Class: L, Weight: 1" shape=box]
	2203462220240 -> 2203462219712 [label=1]
	2203462218992 [label="Big Ego"]
	2203462220240 -> 2203462218992 [label=0]
	2203462219040 [label="Class: Lelouch LAMPEROUGE, Weight: 1" shape=box]
	2203462218992 -> 2203462219040 [label=1]
	2203462218896 [label="Class: Shikamaru NARA, Weight: 1" shape=box]
	2203462218992 -> 2203462218896 [label=0]
	2203462219664 [label="Anti-Gravity Hair"]
	2203462220576 -> 2203462219664 [label=0]
	2203462219280 [label="Class: Goku SON, Weight: 1" shape=box]
	2203462219664 -> 2203462219280 [label=1]
	2203462219376 [label=Bandages]
	2203462219664 -> 2203462219376 [label=0]
	2203462218800 [label="Class: Rock Lee, Weight: 1" shape=box]
	2203462219376 -> 2203462218800 [label=1]
	2203462218656 [label=Bandana]
	2203462219376 -> 2203462218656 [label=0]
	2203462218560 [label="Class: Usopp, Weight: 1" shape=box]
	2203462218656 -> 2203462218560 [label=1]
	2203462218368 [label=Beastmaster]
	2203462218656 -> 2203462218368 [label=0]
	2203462218176 [label="Class: Itachi UCHIHA, Weight: 1" shape=box]
	2203462218368 -> 2203462218176 [label=1]
	2203462217984 [label=Bloodthirsty]
	2203462218368 -> 2203462217984 [label=0]
	2203462218608 [label="Class: Alucard, Weight: 1" shape=box]
	2203462217984 -> 2203462218608 [label=1]
	2203462218224 [label="Darkness Powers"]
	2203462217984 -> 2203462218224 [label=0]
	2203462217792 [label="Class: Megumi FUSHIGURO, Weight: 1" shape=box]
	2203462218224 -> 2203462217792 [label=1]
	2203462246848 [label="Elemental Powers"]
	2203462218224 -> 2203462246848 [label=0]
	2203462246512 [label="Exotic Eyes"]
	2203462246848 -> 2203462246512 [label=1]
	2203462246608 [label="Class: Sasuke UCHIHA, Weight: 1" shape=box]
	2203462246512 -> 2203462246608 [label=1]
	2203462246752 [label="Fire Powers"]
	2203462246512 -> 2203462246752 [label=0]
	2203462247184 [label="Class: Dabi, Weight: 1" shape=box]
	2203462246752 -> 2203462247184 [label=1]
	2203462247280 [label="Class: Gray FULLBUSTER, Weight: 1" shape=box]
	2203462246752 -> 2203462247280 [label=0]
	2203462246656 [label="Exotic Eyes"]
	2203462246848 -> 2203462246656 [label=0]
	2203462247232 [label="Class: Neji HYUGA, Weight: 1" shape=box]
	2203462246656 -> 2203462247232 [label=1]
	2203462247472 [label="Face Markings"]
	2203462246656 -> 2203462247472 [label=0]
	2203462248000 [label="Class: Ulquiorra SCHIFFER, Weight: 1" shape=box]
	2203462247472 -> 2203462248000 [label=1]
	2203462248096 [label="Class: Kirito, Weight: 1" shape=box]
	2203462247472 -> 2203462248096 [label=0]
	2203461015824 [label=Adult]
	2203461016784 -> 2203461015824 [label=Female]
	2203462221104 [label="Class: Robin NICO, Weight: 1" shape=box]
	2203461015824 -> 2203462221104 [label=1]
	2203462219088 [label="Broken Record"]
	2203461015824 -> 2203462219088 [label=0]
	2203462217936 [label="Class: Mikasa ACKERMAN, Weight: 1" shape=box]
	2203462219088 -> 2203462217936 [label=1]
	2203462218320 [label="Class: Hinata HYUGA, Weight: 1" shape=box]
	2203462219088 -> 2203462218320 [label=0]
	2203461017360 [label=Gender]
	2203461016160 -> 2203461017360 [label="Blue Hair"]
	2203462247328 [label="Class: Mayuri KUROTSUCHI, Weight: 1" shape=box]
	2203461017360 -> 2203462247328 [label=Male]
	2203462247952 [label="Class: Megumi TADOKORO, Weight: 1" shape=box]
	2203461017360 -> 2203462247952 [label=Female]
	2203462219424 [label=Adult]
	2203461016160 -> 2203462219424 [label="Grey Hair"]
	2203462248048 [label="Anti-Gravity Hair"]
	2203462219424 -> 2203462248048 [label=1]
	2203462248576 [label="Class: Kakashi HATAKE, Weight: 1" shape=box]
	2203462248048 -> 2203462248576 [label=1]
	2203462248672 [label="Honorable Fighter"]
	2203462248048 -> 2203462248672 [label=0]
	2203462248480 [label="Class: Smoker, Weight: 1" shape=box]
	2203462248672 -> 2203462248480 [label=1]
	2203462248144 [label="Class: Hidan, Weight: 1" shape=box]
	2203462248672 -> 2203462248144 [label=0]
	2203462247712 [label="Class: Monkey D. Garp, Weight: 1" shape=box]
	2203462219424 -> 2203462247712 [label=0]
	2203462247568 [label=Gender]
	2203461016160 -> 2203462247568 [label="Pink Hair"]
	2203462249152 [label="Class: Natsu DRAGNEEL, Weight: 1" shape=box]
	2203462247568 -> 2203462249152 [label=Male]
	2203462249248 [label="Class: Sakura HARUNO, Weight: 1" shape=box]
	2203462247568 -> 2203462249248 [label=Female]
	2203462248288 [label=Gender]
	2203461016160 -> 2203462248288 [label="White Hair"]
	2203462248960 [label=Adult]
	2203462248288 -> 2203462248960 [label=Male]
	2203462248816 [label=Beastmaster]
	2203462248960 -> 2203462248816 [label=1]
	2203462249488 [label="Class: Jiraiya, Weight: 1" shape=box]
	2203462248816 -> 2203462249488 [label=1]
	2203462249584 [label="Big Ego"]
	2203462248816 -> 2203462249584 [label=0]
	2203462249536 [label="Class: Tengen UZUI, Weight: 1" shape=box]
	2203462249584 -> 2203462249536 [label=1]
	2203462249776 [label="Class: Satoru GOJO, Weight: 1" shape=box]
	2203462249584 -> 2203462249776 [label=0]
	2203462249728 [label=Analytical]
	2203462248960 -> 2203462249728 [label=0]
	2203462250304 [label="Class: Near, Weight: 1" shape=box]
	2203462249728 -> 2203462250304 [label=1]
	2203462250400 [label="Animal Ears"]
	2203462249728 -> 2203462250400 [label=0]
	2203462250208 [label="Class: Inuyasha, Weight: 1" shape=box]
	2203462250400 -> 2203462250208 [label=1]
	2203462249872 [label="Class: Elfman STRAUSS, Weight: 1" shape=box]
	2203462250400 -> 2203462249872 [label=0]
	2203462249200 [label="Class: Kanade TACHIBANA, Weight: 1" shape=box]
	2203462248288 -> 2203462249200 [label=Female]
	2203462249056 [label=Gender]
	2203461016160 -> 2203462249056 [label="Multicolored Hair"]
	2203462250016 [label=Airhead]
	2203462249056 -> 2203462250016 [label=Male]
	2203462271040 [label="Class: Inosuke HASHIBIRA, Weight: 1" shape=box]
	2203462250016 -> 2203462271040 [label=1]
	2203462271328 [label=Amnesia]
	2203462250016 -> 2203462271328 [label=0]
	2203462271232 [label="Class: Yami Yugi, Weight: 1" shape=box]
	2203462271328 -> 2203462271232 [label=1]
	2203462271184 [label=Analytical]
	2203462271328 -> 2203462271184 [label=0]
	2203462271760 [label="Class: Shoto TODOROKI, Weight: 1" shape=box]
	2203462271184 -> 2203462271760 [label=1]
	2203462271856 [label=Animal]
	2203462271184 -> 2203462271856 [label=0]
	2203462271808 [label="Class: Happy, Weight: 1" shape=box]
	2203462271856 -> 2203462271808 [label=1]
	2203462272048 [label="Class: Ash's Pikachu, Weight: 1" shape=box]
	2203462271856 -> 2203462272048 [label=0]
	2203462271088 [label="Class: Nezuko KAMADO, Weight: 1" shape=box]
	2203462249056 -> 2203462271088 [label=Female]
	2203462249968 [label=Gender]
	2203461016160 -> 2203462249968 [label="Red Hair"]
	2203462271712 [label=Adult]
	2203462249968 -> 2203462271712 [label=Male]
	2203462272672 [label="Class: Shanks, Weight: 1" shape=box]
	2203462271712 -> 2203462272672 [label=1]
	2203462272528 [label="Class: Gaara, Weight: 1" shape=box]
	2203462271712 -> 2203462272528 [label=0]
	2203462272336 [label=Armor]
	2203462249968 -> 2203462272336 [label=Female]
	2203462272624 [label="Class: Erza SCARLET, Weight: 1" shape=box]
	2203462272336 -> 2203462272624 [label=1]
	2203462272288 [label="Class: Kurisu MAKISE, Weight: 1" shape=box]
	2203462272336 -> 2203462272288 [label=0]
	2203462271904 [label=Analytical]
	2203461016160 -> 2203462271904 [label="Green Hair"]
	2203462273248 [label="Class: Izuku MIDORIYA, Weight: 1" shape=box]
	2203462271904 -> 2203462273248 [label=1]
	2203462273104 [label="Class: Zoro RORONOA, Weight: 1" shape=box]
	2203462271904 -> 2203462273104 [label=0]
	2203462272912 [label=Gender]
	2203461016160 -> 2203462272912 [label="Orange Hair"]
	2203462273200 [label="Agent of the Afterlife"]
	2203462272912 -> 2203462273200 [label=Male]
	2203462273728 [label="Class: Ichigo KUROSAKI, Weight: 1" shape=box]
	2203462273200 -> 2203462273728 [label=1]
	2203462273824 [label="Class: Pain, Weight: 1" shape=box]
	2203462273200 -> 2203462273824 [label=0]
	2203462272864 [label=Bossy]
	2203462272912 -> 2203462272864 [label=Female]
	2203462273536 [label="Class: Nami, Weight: 1" shape=box]
	2203462272864 -> 2203462273536 [label=1]
	2203462273776 [label="Class: Orihime INOUE, Weight: 1" shape=box]
	2203462272864 -> 2203462273776 [label=0]
	2203462272720 [label=Adult]
	2203461016160 -> 2203462272720 [label=nan]
	2203462274304 [label="Class: Saitama, Weight: 1" shape=box]
	2203462272720 -> 2203462274304 [label=1]
	2203462274400 [label="Class: Ken KANEKI, Weight: 1" shape=box]
	2203462272720 -> 2203462274400 [label=0]
	2203462273440 [label=Gender]
	2203461016160 -> 2203462273440 [label="Blonde Hair"]
	2203462274112 [label=Adult]
	2203462273440 -> 2203462274112 [label=Male]
	2203462273968 [label=Analytical]
	2203462274112 -> 2203462273968 [label=1]
	2203462274832 [label="Class: Erwin SMITH, Weight: 1" shape=box]
	2203462273968 -> 2203462274832 [label=1]
	2203462274784 [label="Anti-Gravity Hair"]
	2203462273968 -> 2203462274784 [label=0]
	2203462274544 [label="Class: All Might, Weight: 1" shape=box]
	2203462274784 -> 2203462274544 [label=1]
	2203462274448 [label="Class: Minato NAMIKAZE, Weight: 1" shape=box]
	2203462274784 -> 2203462274448 [label=0]
	2203462274640 [label="Agent of the Afterlife"]
	2203462274112 -> 2203462274640 [label=0]
	2203462275024 [label="Class: Kisuke URAHARA, Weight: 1" shape=box]
	2203462274640 -> 2203462275024 [label=1]
	2203462284192 [label=Alchemist]
	2203462274640 -> 2203462284192 [label=0]
	2203462284000 [label="Animal Lover"]
	2203462284192 -> 2203462284000 [label=1]
	2203462284240 [label="Class: Alphonse ELRIC, Weight: 1" shape=box]
	2203462284000 -> 2203462284240 [label=1]
	2203462284144 [label="Class: Edward ELRIC, Weight: 1" shape=box]
	2203462284000 -> 2203462284144 [label=0]
	2203462284096 [label=Analytical]
	2203462284192 -> 2203462284096 [label=0]
	2203462283712 [label="Class: Armin ARLELT, Weight: 1" shape=box]
	2203462284096 -> 2203462283712 [label=1]
	2203462283472 [label=Artist]
	2203462284096 -> 2203462283472 [label=0]
	2203462283664 [label="Class: Deidara, Weight: 1" shape=box]
	2203462283472 -> 2203462283664 [label=1]
	2203462283616 [label=Beastmaster]
	2203462283472 -> 2203462283616 [label=0]
	2203462284528 [label="Class: Naruto UZUMAKI, Weight: 1" shape=box]
	2203462283616 -> 2203462284528 [label=1]
	2203462284624 [label=Cyborg]
	2203462283616 -> 2203462284624 [label=0]
	2203462284768 [label="Class: Genos, Weight: 1" shape=box]
	2203462284624 -> 2203462284768 [label=1]
	2203462284864 [label="Class: Sabo, Weight: 1" shape=box]
	2203462284624 -> 2203462284864 [label=0]
	2203462274352 [label=Adult]
	2203462273440 -> 2203462274352 [label=Female]
	2203462283520 [label="Class: Tsunade, Weight: 1" shape=box]
	2203462274352 -> 2203462283520 [label=1]
	2203462284480 [label="Class: Lucy HEARTFILIA, Weight: 1" shape=box]
	2203462274352 -> 2203462284480 [label=0]
}
